#Server Port
VITE_BASE_URL_EXPRESS=http://localhost:8000/

#Google Map Credential
GOOGLE_MAP_KEY=AIzaSyBo0gBJzM32USQCjvM8GRrQSqATbOLvNaU

#Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyD9keYXeQMQbs9OqfZLSBQd9yC1v_en830
VITE_FIREBASE_AUTH_DOMAIN=first-project-7d5cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-project-7d5cd
VITE_FIREBASE_STORAGE_BUCKET=first-project-7d5cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510745042677
VITE_FIREBASE_APP_ID=1:510745042677:web:1918f5a552b7f9329aafbc
VITE_FIREBASE_MEASUREMENT_ID=G-1JCMGFLHJN
