#API SERVICE
API_PORT=8000

#DATABASE CONFIG
MONGO_URL="mongodb://localhost:27017/yatalatop"
# MONGO_URL="mongodb+srv://muhammadsyarifhayat:yXFizIxzFhyy6eXq@cluster0.5noo58f.mongodb.net/yatalatop"

#MIDTRANS CONGIG
CLIENT_KEY="SB-Mid-client-Y2Ef29u9spDM5w4U"
SERVER_KEY="SB-Mid-server-f6_yEMAkY1vW6-9Xk1JKcGQ-"